logdir = "/var/log/"

[master]
host = "127.0.0.1"
port = 4698


[programs.hello]
command = "sleep 15"
autostart = true
autorestart = true
startretries = 5
stopsignal = "TERM"
numprocs = 10
;environment = [] 
