[[master]]
id="master"
host="127.0.0.1"
port=8019
logfile= "/data/logs/goatherd/goatherd_master.log"
pidfile="/data/logs/goatherd/goatherd_master.pid"
user="cici"
authkeyfile="/Users/cici/.ssh/id_dsa"
slavefile=["slave.conf"]
