[[master]]
id="master1"

[[master]]
id="master"
host = "127.0.0.1"
port = 8000
logfile= "master.log"
slavefile=["slave.conf"]

[[master.slave]]
id="master.slave0"
processfile=["process.conf"]

    [[master.slave.process]]
    id="master.slave0.process1"

    [[master.slave.process]]
    id="master.slave0.process1"

[[master.slave]]
id="master.slave1"

    [[master.slave.process]]
    id="master.slave1.process1"

    [[master.slave.process]]
    id="master.slave1.slave1"
